## Database
DB_HOST="mongodb+srv://bhaargav1903:bhaargav1903@chat-app.hh0veog.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET="Secret Key"

 const jwt = require('jsonwebtoken');
 // generate a JWT that stores a user id
 const generateJWT = await user => {
 return await jwt.sign({ id: user._id }, process.env.JWT_SECRET);
 }
 // validate the JWT
 const validateJWT = await token => {
 return await jwt.verify(token, process.env.JWT_SECRET);
 }
